# This configuration file is meant to be used by smart-stopos as input to the nlblueprint/simulations/unified_simulation_script.py script
# It sets up a homogeneous chain of three trapped ion nodes with parameters defined in ti_sim_params.yaml

network: three_node_ti

ti_sim_params: &ti_params
  INCLUDE: !include ti_sim_params_improvement_factor_100.yaml

node: &node
  type: ti_node
  properties:
    end_node: false
    num_positions: 2
    port_names:
    - A    # classical communication A side
    - B    # classical communication B side
    - ENT_A    # entanglement generation A side
    - ENT_B    # entanglement generation B side
    noiseless: false
    <<: *ti_params

components:

  start_node:
    <<: *node
    properties:
      end_node: true
      port_names:
      - B
      - ENT_B
      noiseless: false
      num_positions: 1
      <<: *ti_params

  ent_connection_1:
    type: mid_heralded_connection
    properties:
      length: 113.25
      p_loss_length: 0.2
      distributor: double_click
      <<: *ti_params
    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_1:
    type: classical_connection
    properties:
      length: 113.25
    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_1:
    <<: *node

  ent_connection_2:
    type: mid_heralded_connection
    properties:
      length: 113.25
      p_loss_length: 0.2
      distributor: double_click
      <<: *ti_params
    connect_to:
      node1: repeater_1
      node2: end_node
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_2:
    type: classical_connection
    properties:
      length: 113.25
    connect_to:
      node1: repeater_1
      node2: end_node
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  end_node:
    <<: *node
    properties:
      end_node: true
      port_names:
      - A
      - ENT_A
      noiseless: false
      num_positions: 1
      <<: *ti_params
