# This configuration file replicates the setup of the experiment in "Heralded entanglement between solid-state qubits separated by 3 meters" (arXiv:1212.6136).
# Fiber loss has been abosrbed into the `detector_effiency` parameter in `heralded_entanglement_params.yaml`. 

network: heralded_entanglement

nv_params: &nv_params
  INCLUDE: !include heralded_entanglement_params.yaml
 
node_type: &node_type
  type: nv_node

components:

  node_A:
    <<: *node_type
    properties:
      end_node: True
      num_positions: 1
      port_names:
        - B
        - ENT_B
      prob_error_0: 0.0464
      prob_error_1: 0.006 
      <<: *nv_params    

  ent_connection_1:
    type: mid_heralded_connection
    properties:
      length: 0.003
      p_loss_length: 0.
      distributor: double_click
      <<: *nv_params

    connect_to:
      node1: node_A
      node2: node_B
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_1:
    type: classical_connection
    properties:
      length: 0.003
    connect_to:
      node1: node_A
      node2: node_B
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  node_B:
    <<: *node_type
    properties:
      num_positions: 1
      end_node: True
      port_names:
        - A
        - ENT_A
      prob_error_0: 0.061
      prob_error_1: 0.0018
      <<: *nv_params
