PROGRAMS
run_program: unified_simulation_script_state_with_translation.py 7 detector_efficiency n1e visibility ec_gate_depolar_prob carbon_T2 electron_T2 cutoff_time
analysis_program: processing_function.py
queue: normal
configfile: nv_surf_config.yaml
paramfile: nv_baseline_params.yaml
sstoposdir: /home/fsilva/blueprint_projects/smart-stopos/
venvdir: /home/fsilva/blueprint_env/bin
fix_variables: --n_runs 100
nodes: 1
time_run: 20:00:00
time_analysis: 00:30:00
files: *.py *.pickle *.yaml
END_PROGRAMS

GENERAL
name_project: DelftEindhovenNVSURFDoubleClick
description: "Optimize three node NV setup on SURF's network with double-click entanglement generation."
run_type: optimization GA 200 cr
maximum: False
global_scale_factor: 1.0
number_parameters: 7
number_best_candidates: 40
population_size: 200
proba_mutation:0.02
proba_crossover:0.7
END_GENERAL

PARAMETERS
Parameter:1
name:detector_efficiency
min:0.9
max:0.99999
number_points:3
distribution:random
scale_factor:0.1
type:continuous
end

Parameter:2
name:n1e
min:5300
max:50000
number_points:2
distribution:random
scale_factor:44700
type:continuous
end

Parameter:3
name:visibility
min:0.9
max:0.99999
number_points:2
distribution:random
scale_factor:0.1
type:continuous
end

Parameter:4
name:ec_gate_depolar_prob
min:0.0001
max:0.02
number_points:2
distribution:random
scale_factor:0.02
type:continuous
end

Parameter:5
name:carbon_T2
min:1e+9
max:1e+10
number_points:2
distribution:random
scale_factor:1e+10
type:continuous
end

Parameter:6
name:electron_T2
min:5e+8
max:1e+10
number_points:2
distribution:random
scale_factor:1e+10
type:continuous
end

Parameter:7
name:cutoff_time
min:0.01
max:1.
number_points:2
distribution:random
scale_factor:0.99
type:continuous
end
END_PARAMETERS
