image: adahlberg/nlblueprintci:20.04

.only_mr: &only_mr
    only:
        - master
        - merge_requests

before_script:
     ## Install other dependencies
    - pip3 install -r requirements.txt --extra-index-url "https://${PYPI_SERVER_LOGIN}@pypi.netsquid.org" --extra-index-url "https://${PYPI_SERVER_LOGIN}@pypiqutech.netsquid.org"

stages:
    - lint
    - tests
    - examples

lint:
    stage: lint
    script: make lint
    <<: *only_mr

test:
    stage: tests
    script:
        - make tests_full
        - coverage xml
    artifacts:
        when: always
        reports:
            coverage_report:
                coverage_format: cobertura
                path: coverage.xml
    <<: *only_mr

examples:
    stage: examples
    script: make examples
    <<: *only_mr
