T1: 1000000000
T2: 1000000000
swap_quality: 0.95
emission_fidelity: 1.
cutoff_time: 1.e+10
num_parallel_links: 1
num_communication_qubits: 2
initialization_duration: 10000
single_qubit_gate_duration: 1000
two_qubit_gate_duration: 100000
measurement_duration: 10000
emission_duration: 100
