network: six_node_abstract

node_params: &node_params
  INCLUDE: !include abstract_params.yaml

node: &node
  type: abstract_node
  properties:
    end_node: False
    num_positions: 2
    port_names:
      - A  # classical communication A side
      - B  # classical communication B side
      - ENT_A  # entanglement generation A side
      - ENT_B  # entanglement generation B side
    <<: *node_params

ent_connection_properties: &ent_connection_properties
  dark_count_probability: 0.000001
  p_loss_init: 0.
  p_loss_length: 0.2
  speed_of_light: 200000.
  detector_efficiency: 1.
  visibility: 1.
  num_resolving: False

components:

  start_node:
    type: abstract_node
    properties:
      end_node: True
      port_names:
        - B
        - ENT_B
      num_positions: 1
      <<: *node_params

  ent_connection_1:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties

    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_1:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_1:
    <<: *node

  ent_connection_2:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_1
      node2: repeater_2
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_2:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_1
      node2: repeater_2
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_2:
    <<: *node

  ent_connection_3:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_2
      node2: repeater_3
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_3:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_2
      node2: repeater_3
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_3:
    <<: *node

  ent_connection_4:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_3
      node2: repeater_4
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_4:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_3
      node2: repeater_4
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_4:
    <<: *node

  ent_connection_5:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_4
      node2: end_node
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_5:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_4
      node2: end_node
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  end_node:
    type: abstract_node
    properties:
      end_node: True
      port_names:
        - A
        - ENT_A
      num_positions: 1
      <<: *node_params

