network: six_node_depolarizing

node_properties: &node_properties
  coherence_time: 1000000000
  cutoff_time: 1.e+10
  num_parallel_links: 1
  num_communication_qubits: 2

repeater_node: &repeater_node
  type: depolarizing_node
  properties:
    end_node: False
    num_positions: 2
    port_names:
      - A  # classical communication A side
      - B  # classical communication B side
      - ENT_A  # entanglement generation A side
      - ENT_B  # entanglement generation B side
    <<: *node_properties

ent_connection_properties: &ent_connection_properties
  dark_count_probability: 0.000001

components:

  start_node:
    type: depolarizing_node
    properties:
      end_node: True
      num_positions: 1
      port_names:
        - B
        - ENT_B
      <<: *node_properties


  ent_connection_1:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties

    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_1:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_1:
    <<: *repeater_node

  ent_connection_2:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_1
      node2: repeater_2
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_2:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_1
      node2: repeater_2
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_2:
    <<: *repeater_node

  ent_connection_3:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_2
      node2: repeater_3
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_3:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_2
      node2: repeater_3
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_3:
    <<: *repeater_node

  ent_connection_4:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_3
      node2: repeater_4
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_4:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_3
      node2: repeater_4
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_4:
    <<: *repeater_node

  ent_connection_5:
    type: mid_heralded_connection
    properties:
      length: 114.35
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_4
      node2: end_node
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_5:
    type: classical_connection
    properties:
      length: 114.35
    connect_to:
      node1: repeater_4
      node2: end_node
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  end_node:
    type: depolarizing_node
    properties:
      end_node: True
      num_positions: 1
      port_names:
        - A
        - ENT_A
      <<: *node_properties
