prob_error_0: 0.
prob_error_1: 0.
init_depolar_prob: 0.
rot_z_depolar_prob: 0.
multi_qubit_xy_depolar_prob: 0.  # gate not used in our swap-asap repeaters
ms_depolar_prob: 0.
emission_fidelity: 1.
collection_efficiency: 1.
coherence_time: 0.  # 85 ms, obtained from fitting a Gaussian to their data

emission_duration: 50.e+3  # 50 us
measurement_duration: 1.5e+6  # 1.5 ms
initialization_duration: 36.e+3  # 36 us
z_rotation_duration: 26.6e+3  # 26.6 us
ms_pi_over_2_duration: 107.e+3  # 107 us
multi_qubit_xy_rotation_duration: 5000  # gate not used in our swap-asap repeaters

dark_count_probability: 0.  # 0.8 Hz x 17.5 us detection time window
num_resolving: True  # <50 ns dead time so effectively number resolving

num_communication_qubits: null  # all qubits can be used for communication
num_parallel_links: 1
cutoff_time: null

coincidence_time_window: 1.77

visibility: 1.
coin_prob_ph_ph: 1.