# Obtained by converting from NV baseline parameters

T1: 36000000000000.0
T2: 1000000000.0
cutoff_time: null
dark_count_probability: 2.4999999737040923e-08
detector_efficiency: 0.004605298995475577
emission_duration: 3800.0
emission_fidelity: 1.0
initialization_duration: 310000.0
measurement_duration: 37000.0
num_communication_qubits: 2
num_parallel_links: 1
num_resolving: false
p_loss_init: 0.0
p_loss_length: 0.2
single_qubit_gate_duration: 20000.0
speed_of_light: 200000.0
swap_quality: 0.8302189115834032
two_qubit_gate_duration: 500000.0
visibility: 0.9
