# This configuration file corresponds to the shortest path Delft-Eindhoven using SURFnet fiber data.
# The lengths [km] of the path segments are [14.6, 68.2, 19.1, 75.1, 49.5].
# To place one repeater and two midpoint stations, two segments must be combined into a single longer segment.
# Here, we have chosen to combine the segment of 14.6 with the one of 68.2, making the effective segments
# [82.8, 19.1, 75.1, 49.5].
# Corresponding are the losses [dB] [5.1, 16.7, 6.2, 16.6, 12.6], which become [21.8, 6.2, 16.6, 12.6].
# These correspond to attenuation coefficients [dB/km]: [0.263, 0.325, 0.221, 0.255].

# This configuration file is meant to be used as input to the nlblueprint/simulations/unified_simulation_script.py script

network: delft_eindhoven_asymmetric

abstract_params: &abstract_params
  INCLUDE: !include abstract_baseline_params.yaml
 
node_type: &node_type
  type: abstract_node

repeater: &repeater
  <<: *node_type
  properties:
    end_node: False
    num_positions: 2
    port_names:
      - A  # classical communication A side
      - B  # classical communication B side
      - ENT_A  # entanglement generation A side
      - ENT_B  # entanglement generation B side
    <<: *abstract_params    

components:

  start_node:
    <<: *node_type
    properties:
      end_node: True
      num_positions: 1
      port_names:
        - B
        - ENT_B
      <<: *abstract_params    

  ent_connection_1:
    type: heralded_connection
    properties:
      length_A: 82.8 
      p_loss_length_A: 0.263
      length_B: 19.1
      p_loss_length_B: 0.325
      distributor: double_click
      <<: *abstract_params

    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_1:
    type: classical_connection
    properties:
      length: 101.9
    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_1:
    <<: *repeater

  ent_connection_2:
    type: heralded_connection
    properties:
      length_A: 75.1
      p_loss_length_A: 0.221
      length_B: 49.5
      p_loss_length_B: 0.255
      distributor: double_click
      <<: *abstract_params
    connect_to:
      node1: repeater_1
      node2: end_node
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_2:
    type: classical_connection
    properties:
      length: 124.6
    connect_to:
      node1: repeater_1
      node2: end_node
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  end_node:
    <<: *node_type
    properties:
      num_positions: 1
      end_node: True
      port_names:
        - A
        - ENT_A
      <<: *abstract_params
