prob_error_0: 3.2e-4
prob_error_1: 2.0e-6
init_depolar_prob: 0.001
rot_z_depolar_prob: 0.01
multi_qubit_xy_depolar_prob: 1  # gate not used in our swap-asap repeaters
ms_depolar_prob: 0.05
emission_fidelity: 0.99
collection_efficiency: 0.148  # for detection time window of 17.5 us (includes 0.3 factor frequency conversion, excludes detector efficiency)
coherence_time: 85.e+6  # 85 ms, obtained from fitting a Gaussian to their data

emission_duration: 50.e+3  # 50 us
measurement_duration: 1.5e+6  # 1.5 ms
initialization_duration: 36.e+3  # 36 us
z_rotation_duration: 26.6e+3  # 26.6 us
ms_pi_over_2_duration: 107.e+3  # 107 us
multi_qubit_xy_rotation_duration: 5000  # gate not used in our swap-asap repeaters

prob_dark_count: 1.4e-5  # 0.8 Hz x 17.5 us detection time window
detector_efficiency: 0.75  # at 1550 nm
num_resolving: True  # <50 ns dead time so effectively number resolving

num_communication_qubits: null  # all qubits can be used for communication
num_parallel_links: 1
cutoff_time: null
