T1: 10000000000
T2: 1000000000
swap_quality: 0.9
emission_fidelity: 0.95
initialization_duration: 10000
single_qubit_gate_duration: 1000
two_qubit_gate_duration: 100000
measurement_duration: 10000
emission_duration: 3500
num_communication_qubits: 2
cutoff_time: null
