carbon_T1: 36000000000000.0
carbon_T2: 1000000000.0
carbon_init_depolar_prob: 0.02
carbon_z_rot_depolar_prob: 0.0013333333333333333
coherent_phase: 0.0
ec_gate_depolar_prob: 0.02
electron_T1: 3600000000000.0
electron_T2: 500000000.0
electron_init_depolar_prob: 0.01
electron_single_qubit_depolar_prob: 0.006666666667
initial_nuclear_phase: 0.0
p_double_exc: 0.06
p_fail_class_corr: 0.0
p_loss_length: 0.2
photon_emission_delay: 3800.0
dark_count_probability: 1.5e-7
detector_efficiency: 5.1e-4
prob_error_0: 0.07
prob_error_1: 0.005
n1e: 5300.
std_electron_electron_phase_drift: 0.20943951 # 12 deg
visibility: 0.9

num_communication_qubits: 1
num_positions: 2
num_parallel_links: 1
cutoff_time: null
speed_of_light: 200000.0
num_resolving: False

carbon_init_duration: 310000
carbon_z_rot_duration: 20000
electron_init_duration: 2000
electron_single_qubit_duration: 5
ec_two_qubit_gate_duration: 500000
measure_duration: 37000
magical_swap_gate_duration: 1000010
