# This configuration file is meant to be used as input to the nlblueprint/simulations/unified_simulation_script.py script
# It is used to set up a homogeneous chain of three trapped ion nodes with varying values of coherence time


network: three_node_ti

ti_params: &ti_params
  INCLUDE: !include ti_sim_params.yaml
  coherence_time:
    RANGE:
      START: 1000000000
      STOP: 10000000000
      NUM: 10
      SYNC: values

node: &node
  type: ti_node
  properties:
    end_node: False
    num_positions: 2
    port_names:
      - A  # classical communication A side
      - B  # classical communication B side
      - ENT_A  # entanglement generation A side
      - ENT_B  # entanglement generation B side
    <<: *ti_params

ent_connection_properties: &ent_connection_properties
  dark_count_probability: 0.000001
  distributor: double_click

components:

  start_node:
    type: ti_node
    properties:
      end_node: True
      num_positions: 1
      port_names:
        - B
        - ENT_B
      <<: *ti_params

  ent_connection_1:
    type: mid_heralded_connection
    properties:
      length: 113.25
      <<: *ent_connection_properties

    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_1:
    type: classical_connection
    properties:
      length: 113.25
    connect_to:
      node1: start_node
      node2: repeater_1
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  repeater_1:
    <<: *node

  ent_connection_2:
    type: mid_heralded_connection
    properties:
      length: 113.25
      <<: *ent_connection_properties
    connect_to:
      node1: repeater_1
      node2: end_node
      port_name_node1: ENT_B
      port_name_node2: ENT_A
      label: entanglement_connection

  cl_connection_2:
    type: classical_connection
    properties:
      length: 113.25
    connect_to:
      node1: repeater_1
      node2: end_node
      port_name_node1: B
      port_name_node2: A
      label: classical_connection

  end_node:
    type: ti_node
    properties:
      num_positions: 1
      end_node: True
      port_names:
        - A
        - ENT_A
      <<: *ti_params
