dark_count_probability: 0.
prob_detect_excl_transmission_no_conversion_no_cavities: 1.
visibility: 1.
ec_gate_depolar_prob: 0.
carbon_z_rot_depolar_prob: 0.
electron_single_qubit_depolar_prob: 0.
electron_init_depolar_prob: 0.
electron_init_duration: 0.
electron_measure_error_prob: 0.
carbon_T1: 0.
carbon_T2: 0.
measure_duration: 0.
carbon_init_duration: 0.
ec_two_qubit_gate_duration: 0.
carbon_z_rot_duration: 0.
photon_emission_delay: 0.
num_communication_qubits: 1
num_parallel_links: 1
cutoff_time: 0.
speed_of_light: 20000000.
p_loss_length: 0.
p_loss_init: 0.
num_resolving: False
prob_error_0: 0.
prob_error_1: 0.